{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=(local);Database=Users;Trusted_Connection=True;",
    "Encryptor": {
      "Salt": "s-)adbh_^@&531%%1!hs@`~f(",
      "CountIterations": 3
    }
  }
}
